{
    "name": "crawler",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install_all": "npm i --prefix crawler && npm i --prefix manager",
        "start": "npm run watch --prefix crawler & npm run watch --prefix manager",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC"
}
